1:"$Sreact.fragment"
2:I[5134,["7177","static/chunks/app/layout-e1c07c80c66fbc48.js"],"Providers"]
3:I[9766,[],""]
4:I[8579,["2619","static/chunks/2619-3c9e02e22d10480a.js","8039","static/chunks/app/error-ee0dfc23e2388e83.js"],"default"]
5:I[8924,[],""]
6:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","4345","static/chunks/app/not-found-93dbb26619f58644.js"],""]
7:I[7989,[],"ClientSegmentRoot"]
8:I[5842,["8909","static/chunks/8909-317eb55c24d4635c.js","2619","static/chunks/2619-3c9e02e22d10480a.js","1954","static/chunks/app/dashboard/layout-0245fc1d376e14e9.js"],"default"]
a:I[1959,[],"ClientPageRoot"]
b:I[7923,["8909","static/chunks/8909-317eb55c24d4635c.js","754","static/chunks/app/dashboard/analytics/page-29c1d8ac04ac46c2.js"],"default"]
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
17:I[4062,["4219","static/chunks/app/global-error-f1ae2318ed077438.js"],"default"]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/827658ac991ae42e.css","style"]
:HL["/_next/static/css/90055f6cbcc81d15.css","style"]
0:{"P":null,"b":"pkZwhowr0SPi8h1WZe44H","p":"","c":["","dashboard","analytics"],"i":false,"f":[[["",{"children":["dashboard",{"children":["analytics",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/827658ac991ae42e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/90055f6cbcc81d15.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex min-h-screen items-center justify-center px-6 gradient-hero relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 dot-pattern opacity-30"}],["$","div",null,{"className":"relative text-center max-w-md","children":[["$","div",null,{"className":"text-8xl font-extrabold text-gradient mb-4","children":"404"}],["$","h1",null,{"className":"text-2xl font-bold mb-3 tracking-tight","children":"Page not found"}],["$","p",null,{"className":"text-muted-foreground mb-8 leading-relaxed","children":"The page you're looking for doesn't exist or has been moved."}],["$","$L6",null,{"href":"/","className":"inline-flex items-center justify-center rounded-xl gradient-primary px-6 py-3 text-sm font-medium text-white shadow-md hover:shadow-lg transition-all gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to home"]}]]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L7",null,{"Component":"$8","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@9"}]]}],{"children":["analytics",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},[["$","div","l",{"className":"flex min-h-[60vh] items-center justify-center","children":["$","div",null,{"className":"flex flex-col items-center gap-4","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 rounded-full bg-primary/10 animate-ping","style":{"animationDuration":"2s"}}],["$","div",null,{"className":"relative h-12 w-12 animate-spin rounded-full border-[3px] border-primary/20 border-t-primary"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground font-medium","children":"Loading..."}]]}]}],[],[]],false],["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}],false]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
9:"$0:f:0:1:2:children:1:props:children:1:props:params"
c:{}
d:"$0:f:0:1:2:children:1:props:children:1:props:params"
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
11:{"metadata":[["$","title","0",{"children":"BookingPlatform — Book Anything, Anywhere"}],["$","meta","1",{"name":"description","content":"Multi-tenant AI-powered booking platform"}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
